<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#98D4FF">
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="8dp"
        android:background="#E0F2FF"/>
    <Button
        android:id="@+id/resetAnimalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Animals"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#42B0FD"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:tabMode="scrollable" />

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>
