<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98D4FF"
    android:padding="16dp"
    tools:context=".Menu">

    <!-- Logout button below toolbar -->
    <Button
        android:id="@+id/menulogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1FA6FF"
        android:gravity = "center"
        android:text="Logout" />

    <Button
        android:id="@+id/animalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1FA6FF"
        android:gravity = "center"
        android:text="Images" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1FA6FF"
        android:gravity = "center"
        android:text="Camera Settings" />

</LinearLayout>