<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6E1ED"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nodeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nodeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/nodeUuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select Animals:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat" />

        <Switch
            android:id="@+id/switchDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dog" />

        <Switch
            android:id="@+id/switchBird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bird" />

        <Switch
            android:id="@+id/switchSquirrel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Squirrel" />

    </LinearLayout>
</ScrollView>
