<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Dynamic switches will go here -->
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cat"
                android:textSize="25sp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dog"
                android:textSize="25sp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="squirrel"
                android:textSize="25sp" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bird"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F2FF"
        android:text="Save" />
</LinearLayout>
