<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_camera" android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_nodes"
        android:icon="@android:drawable/ic_menu_share" android:title="@string/title_nodes" />

    <!--<item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage" android:title="@string/title_settings" />
-->
    <item
        android:id="@+id/navigation_image_library"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Image Library" />

    <item
        android:id="@+id/navigation_dev_tools"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        android:title="Dev Tools" />
</menu>